server.port=9999
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.datasource.url=jdbc:postgresql://localhost:5432/projectesell
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=999999999
spring.servlet.multipart.max-request-size=999999999


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.username=spqffrukdiiclg
#spring.datasource.password=534c9afe29e3d1fddc0bccad607399b3620b6a326f55798c249474f05d4dea31
#spring.datasource.url=jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com:5432/d7pla1770umnmn
spring.datasource.username=postgres
spring.datasource.password=gFYcXKTCavVIQS1EJqpf
spring.datasource.url=jdbc:postgresql://containers-us-west-39.railway.app:5698/railway

#spring.security.oauth2.client.registration.google.client-id=52073835665-em6trbm7gt6lg3p12jm2thq4duium6bj.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=https://www.googleapi.com/auth/userinfo.email,https://www.googleapi.com/auth/userinfo.profile,https://www.googleapi.com/auth/drive
#spring.security.oauth2.client.registration.google.client-id=52073835665-em6trbm7gt6lg3p12jm2thq4duium6bj.apps.googleusercontent.com




